<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Information</title>
</head>
<style>
    body{
          background-image: url("bgi.jpg");
      background-repeat: no-repeat;
            background-size: cover;  
      background-position: center center; 
      background-attachment: fixed;
      margin: 0; 
      height: 100vh;

     
    }
    #box1{
        border: 0.01px solid rgb(0, 0, 0);
        width: 550px;
        height: 650px;
        position: absolute;
        left: 1100px;
        border-radius: 5%;
        top : 150px;
       
    }
    #box1:hover{
        box-shadow: 3px 3px 8px 8px rgb(177, 109, 255);
    }
    .ic{
        
        border: 0px solid rgb(7, 141, 250);
        width: 300px;
        height: 30px;
        text-align: center;
        position: absolute;
        left: 100px;
        border-radius: 5%;
        font-size: 40px;
    }
     #ibx1{
    border: 0.01px solid rgb(8, 243, 184);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 0px rgb(6, 224, 104);
    width: 300px;
    height: 200px;
    position: absolute;
    top:150px;
    left: 45px;
    border-radius: 5%;
    background-image: url("sc.png");
    z-index: 2;

    animation: flip 8s linear infinite;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

#ibx1:hover{
    border: 1px solid rgb(8, 255, 70);
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 20px 10px rgb(6, 224, 104);
    width: 300px;
    height: 200px;
    position: absolute;
    top:150px;
    left: 45px;
    border-radius: 5%;
    background-image: url("sc.png");
}

#ibx2{
    border: 0.01px solid rgb(14, 243, 186);
    width: 300px;
    height: 200px;
    position: absolute;
    top:270px;
    left: 145px;
    border-radius: 5%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 0px rgb(6, 224, 104);
    background-image: url("Sc2.png");
    z-index: 1;

    animation: flip 6s linear infinite;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

#ibx2:hover{
    box-shadow: 3px 3px 20px 10px rgb(6, 224, 104);
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  37.5% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


    
</style>
<body>
    <div id="box1">

        <h1 class="ic">Interactive Card</h1>
        <a href="ex.html">
             <div id="ibx1">
             <div class="ibx1i">
              </div>
            </div>
        
        <div id="ibx2">
            <div class="ibx1i ">
                <div id="cb">
                    <!-- <h3 style="color: white; text-align: right;">123 456 7890</h3> -->
                </div>
                <div id="cc">

                </div>
               
            </div>
        </div>
    </a>
    </div>
</body>
</html>